.main {
  margin: 10px auto;
  width: 80%;

  &__flagDiv {
    width: 100%;

    img {
      max-width: 100%;
    }
  }


  &__InfoDiv {

    &__nameDiv {

      h1 {
        font-size: 1.5rem;
        font-weight: map-get($font-weights, "bold");
        margin: 30px 0;
      }
    }

    &__propertiesDiv {

      div {
        margin-bottom: 30px;
      }
    }

    &__bordersDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__countriesDiv {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .btn {
        font-size: 0.7rem;
        padding: 0.5em;
      }
    }
  }
}


// Tablet
@media screen and (min-width: 500px) {
  
}

// PC
@media screen and (min-width: 800px) {
  .main {
    width: 90%;
    display: flex;
    justify-content: space-between;
  
    &__flagDiv {
      width: 50%;
      display: flex;
      align-items: center;
  
      img {
        max-width: 80%;
      }
    }
  
  
    &__InfoDiv {
      width: 45%;
  
      &__nameDiv {
        h1 {
          font-size: 2rem;
        }
      }
  
      &__propertiesDiv {
        display: flex;
        justify-content: unset;
        font-size: 1.2rem;

        div:first-of-type {
          // border: 2px solid black;
          margin-right: 100px;
        }

        .properties {
          margin-bottom: 20px;
        }
      }
  
      &__bordersDiv {
        display: flex;
        flex-direction: row;
        justify-content: unset;
        width: unset;
  
        &__countriesDiv {
          margin-top: 0;
          margin-left: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 10px;
        }
  
        .btn {
          font-size: 0.9rem;
          padding: 0.5em 2em;
        }
      }
    }
  }
}